org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
anim8Version=0.4.7
artemisOdbVersion=2.3.0
colorfulVersion=0.9.0
commonsCollectionsVersion=4.5.0-M2
dialogsVersion=1.3.0
flexBoxVersion=ed13b3c7ca
juniperVersion=0.6.3
digitalVersion=0.5.4
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
visUiVersion=1.5.3
websocketVersion=1.9.10.3
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxVersion=1.13.0
projectVersion=1.0.0
