# game-2024b-pwdroabreu

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/com/terminalroot/game/: Dino.java  GameOverScreen.java  GameRenderer.java  GameScreen.java  InteractiveObject.java  InteractiveObjectManager.java  Jogo.java  Main.java  MenuScreen.java  QuizManager.java  QuizScreen.java  VictoryScreen.java
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/: README.md  build.gradle  gradle.properties
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/core/: build.gradle
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/core/src/main/java/com/terminalroot/game/: InteractiveObject.java  Main.gwt.xml  Main.java  QuizScreen.java
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/html/: build.gradle
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/html/src/main/java/com/terminalroot/game/: GdxDefinition.gwt.xml
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/html/webapp/: index.html
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/lwjgl3/: build.gradle
game-2024b-pwdroabreu-master(1)/game-2024b-pwdroabreu-master/lwjgl3/src/main/java/com/terminalroot/game/lwjgl3/: Lwjgl3Launcher.java
html/: build.gradle
html/src/main/java/com/terminalroot/game/: GdxDefinition.gwt.xml
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/terminalroot/game/lwjgl3/: Lwjgl3Launcher.java
